VITE_SUPABASE_PROJECT_ID="fqsdkobigfpyxpxashhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxc2Rrb2JpZ2ZweXhweGFzaGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTE5NzYsImV4cCI6MjA3NDgyNzk3Nn0.fY_l_sLfB9YgUECoQaXxmu2YhB_K-KrAvgCXmqWW6_Q"
VITE_SUPABASE_URL="https://fqsdkobigfpyxpxashhc.supabase.co"
